{
  "name": "shurl",
  "type": "module",
  "scripts": {
    "fmt": "oxfmt",
    "lint": "oxlint",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "lint-staged": "^17.0.8",
    "oxfmt": "catalog:",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "prepare-commit-msg": "bun ./scripts/prepare-commit-msg.ts $1",
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,json}": [
      "oxlint",
      "oxfmt"
    ]
  }
}
