{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "prod": "bun dist/index.js",
    "build": "bun scripts/build.ts",
    "db:reset": "bun scripts/db-reset.ts",
    "db:migrate": "bunx --bun drizzle-kit migrate",
    "db:gen": "bunx --bun drizzle-kit generate",
    "db:push": "bunx --bun drizzle-kit push"
  },
  "dependencies": {
    "@enshou/core": "^0.11.1",
    "@enshou/di": "^0.7.1",
    "@enshou/openapi": "0.1.1",
    "@enshou/valibot": "^0.1.2",
    "@logtape/file": "^2.2.1",
    "@logtape/logtape": "^2.2.1",
    "@logtape/pretty": "^2.2.1",
    "@valibot/to-json-schema": "^1.7.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "oxfmt": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "drizzle-kit": "^0.31.10",
    "pg": "^8.22.0",
    "typescript": "catalog:"
  }
}
