{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "prod": "bun dist/index.js",
    "build": "bun scripts/build.ts",
    "ch:reset": "bun scripts/ch-reset.ts",
    "pg:reset": "bun scripts/pg-reset.ts",
    "pg:migrate": "bunx --bun drizzle-kit migrate",
    "pg:gen": "bunx --bun drizzle-kit generate",
    "pg:push": "bunx --bun drizzle-kit push"
  },
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "@enshou/core": "^0.12.8",
    "@enshou/cron": "^0.0.6",
    "@enshou/di": "^0.8.8",
    "@enshou/openapi": "0.2.9",
    "@enshou/valibot": "^0.2.7",
    "@logtape/file": "^2.2.4",
    "@logtape/logtape": "^2.2.4",
    "@logtape/pretty": "^2.2.4",
    "@valibot/to-json-schema": "^1.7.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.29",
    "ip-location-api": "^5.0.2",
    "isbot": "^5.2.0",
    "oxfmt": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "drizzle-kit": "^0.31.10",
    "pg": "^8.22.0",
    "typescript": "catalog:"
  }
}
